<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<script src="dash.js"></script>


<style>

html,body {
  margin:0;
  height:100%;
}

div.app_container { height:400px; width:300px; float: left; position: relative}
div.app_title_bar {height:20px; width: inherit}
div.app { height:380px; width: inherit}
div.round_btn {height: 14px; width: 14px; border-radius: 7px;
                position: absolute; top: 2px; right:2px; }
div.app_listitem {  }
#bottom {
  height:104px;
  bottom:0px;
  width:100%;
  position: absolute;
  background-color: #DDD;
  overflow:hidden;}
#dev_list {
  background-color:#090;
  color: #fff;
  height:100%;
  overflow-y:scroll}
  
#apps {height:500px; width:100%; bottom:30%; }

</style>
</head>
<body>

<div id="apps" >  </div>
<div id="bottom" >
  <div id="dev_list" > devices go here </div>
  <div id="debug" > debug </div>
</div>
<!--<div class="app_container"><div id="app1" class="app" > inactive... </div></div>
<div class="app_container"><div id="app2" class="app" > inactive... </div></div> -->




</body>
</html>